# SampleBDDSuite

./: pom.xml
configs/: Configuration.properties
src/test/java/com/pageObjects/: GoIbiboPage.java
src/test/java/com/runner/: RunTest.java
src/test/java/com/stepDef/: Stepdef1.java
src/test/java/dataProviders/: ConfigFileReader.java
src/test/resources/Features/: Test.feature
taget/jsonReports/: report.json
taget/junitReports/: report.xml
